---
layout: layouts/base.vto
---

<h1>{{ title }}</h1>
<p class="subtitle single-desc">
  {{ if author }}
    <span class="author">
      by <span class="name">{{ author }}</span>
    </span>
  {{ /if }}
  {{ if published }}
    <span class="date">
      <time datetime='{{ published |> date("yyyy-MM-dd")}}'>
        {{ published |> date("PPP") }}
      </time>
    </span>
  {{ /if }}
  {{ set mins = readingInfo?.minutes || 0 }}
  {{ if mins >= 1 }}
    <span class="readTime">
      <span class="mins">{{ mins }}</span> min read
    </span>
  {{ /if }}
</p>

<section>
  {{ content }}
</section>
